global function ClientChatCommands_Init

global function AddClientChatCommandCallback
global function IsClientChatCommandRegistered
global function RemoveClientChatCommandCallback


table< string, void functionref(entity, array<string>) > chatCommandCallbacks = {}

void function ClientChatCommands_Init()
{
    AddCallback_OnReceivedSayTextMessage(OnReceivedSayTextMessage)
}

ClClient_MessageStruct function OnReceivedSayTextMessage(ClClient_MessageStruct message)
{
    entity player = message.player
    string chatText = message.message

    array<string> words = split(chatText, " ")
    string command = words[0]

    if( command in chatCommandCallbacks )
    {
        array<string> args = words.slice(1)
        thread chatCommandCallbacks[command](player, args)
    }

    return message
}

void function AddClientChatCommandCallback(string command, void functionref(entity player, array<string> args) func)
{
    if( command == "" )
        return
    if ( func == null )
        return
    if( command in chatCommandCallbacks )
        return
    chatCommandCallbacks[command] <- func
}

bool function IsClientChatCommandRegistered(string command)
{
    if( command == "" )
        return false
    return (command in chatCommandCallbacks)
}

void function RemoveClientChatCommandCallback(string command)
{
    if( command == "" )
        return
    if( command in chatCommandCallbacks )
    {
        delete chatCommandCallbacks[command]
    }
}